server.port=7000
#Poke api connection
example.pokeapi.url=https://pokeapi.co/api/v2/
#Db connection
spring.data.mongodb.uri=mongodb+srv://yossan:supersecret2@cluster0.zbi3b.mongodb.net/poke?retryWrites=true&w=majority
spring.cache.jcache.config=classpath:ehcache.xml
#Springdoc path
springdoc.api-docs.path=/api-docs



